/***************************************************************************
 *
 * PURPOSE
 *   RLduino78 framework exception handler module file.
 *
 * TARGET DEVICE
 *   RL78/G13
 *
 * AUTHOR
 *   Renesas Solutions Corp.
 *
 * $Date:: 2013-02-13 15:11:42 +0900#$
 *
 ***************************************************************************
 * Copyright (C) 2012 Renesas Electronics. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * See file LICENSE.txt for further informations on licensing terms.
 ***************************************************************************/
/**
 * @file  exception_handler.cpp
 * @brief カスタム例外ハンドラ・モジュール・ファイル
 */
/***************************************************************************/
/*    Include Header Files                                                 */
/***************************************************************************/


/***************************************************************************/
/*    Macro Definitions                                                    */
/***************************************************************************/


/***************************************************************************/
/*    Type  Definitions                                                    */
/***************************************************************************/


/***************************************************************************/
/*    Function prototypes                                                  */
/***************************************************************************/


/***************************************************************************/
/*    Global Variables                                                     */
/***************************************************************************/


/***************************************************************************/
/*    Local Variables                                                      */
/***************************************************************************/



/***************************************************************************/
/*    Global Routines                                                      */
/***************************************************************************/
/**
 * カスタム例外ハンドラ
 *
 * @return なし
 *
 * @attention この例外ハンドラはコンパイル時のコードサイズを削減するために、
 * C++標準の例外ハンドラの代わりにリンクされます。
 ***************************************************************************/
namespace __gnu_cxx
{
    void __verbose_terminate_handler() {}
}


/***************************************************************************/
/*    Local Routines                                                       */
/***************************************************************************/


/***************************************************************************/
/* End of module                                                           */
/***************************************************************************/
