
	.section    C_jpeg_enc_F, romdata, align=4
	
	.glb __jpeg_enc_fmcData
__jpeg_enc_fmcData:
;    char _jpeg_natural_order[_JPEG_DCTSIZE2];             

	.byte	00H, 01H, 08H, 10H, 09H, 02H, 03H, 0AH, 11H, 18H, 20H, 19H, 12H, 0BH, 04H, 05H
	.byte	0CH, 13H, 1AH, 21H, 28H, 30H, 29H, 22H, 1BH, 14H, 0DH, 06H, 07H, 0EH, 15H, 1CH
	.byte	23H, 2AH, 31H, 38H, 39H, 32H, 2BH, 24H, 1DH, 16H, 0FH, 17H, 1EH, 25H, 2CH, 33H
	.byte	3AH, 3BH, 34H, 2DH, 26H, 1FH, 27H, 2EH, 35H, 3CH, 3DH, 36H, 2FH, 37H, 3EH, 3FH

;    short int _jpeg_coeff[20];

.IF __BIG==1
	.short	1F63H,	1A9BH,	11C7H,	063EH,	1A9BH,	0F9C2H,	0E09DH,	0EE39H,	11C7H,	0E09DH
	.short	063EH,	1A9BH,	063EH,	0EE39H,	1A9BH,	0E09DH,	1D90H,	0C3FH,	0C3FH,	0E270H
.ELSE
	.short	1A9BH,	1F63H,	063EH,	11C7H,	0F9C2H,	1A9BH,	0EE39H,	0E09DH,	0E09DH,	11C7H
	.short	1A9BH,	063EH,	0EE39H,	063EH,	0E09DH,	1A9BH,	0C3FH,	1D90H,	0E270H,	0C3FH
.ENDIF

;    long int _jpeg_huffDC[16*_JPEG_NUM_HUFF_TBLS];             

	.lword       02000000H, 03400000H, 03600000H, 03800000H, 03A00000H, 03C00000H, 04E00000H, 05F00000H
	.lword       06F80000H, 07FC0000H, 08FE0000H, 09FF0000H, 00000000H, 00000000H, 00000000H, 00000000H
	.lword       02000000H, 02400000H, 02800000H, 03C00000H, 04E00000H, 05F00000H, 06F80000H, 07FC0000H
	.lword       08FE0000H, 09FF0000H, 0AFF8000H, 0BFFC000H, 00000000H, 00000000H, 00000000H, 00000000H

;    long int _jpeg_huffAC[256*_JPEG_NUM_HUFF_TBLS];             
	.lword       04A00000H, 02000000H, 02400000H, 03800000H, 04B00000H, 05D00000H, 07F00000H, 08F80000H
	.lword       0AFD8000H, 10FF8200H, 10FF8300H, 00000000H, 00000000H, 00000000H, 00000000H, 00000000H
	.lword       00000000H, 04C00000H, 05D80000H, 07F20000H, 09FB0000H, 0BFEC000H, 10FF8400H, 10FF8500H
	.lword       10FF8600H, 10FF8700H, 10FF8800H, 00000000H, 00000000H, 00000000H, 00000000H, 00000000H
	.lword       00000000H, 05E00000H, 08F90000H, 0AFDC000H, 0CFF4000H, 10FF8900H, 10FF8A00H, 10FF8B00H
	.lword       10FF8C00H, 10FF8D00H, 10FF8E00H, 00000000H, 00000000H, 00000000H, 00000000H, 00000000H
	.lword       00000000H, 06E80000H, 09FB8000H, 0CFF5000H, 10FF8F00H, 10FF9000H, 10FF9100H, 10FF9200H
	.lword       10FF9300H, 10FF9400H, 10FF9500H, 00000000H, 00000000H, 00000000H, 00000000H, 00000000H
	.lword       00000000H, 06EC0000H, 0AFE0000H, 10FF9600H, 10FF9700H, 10FF9800H, 10FF9900H, 10FF9A00H
	.lword       10FF9B00H, 10FF9C00H, 10FF9D00H, 00000000H, 00000000H, 00000000H, 00000000H, 00000000H
	.lword       00000000H, 07F40000H, 0BFEE000H, 10FF9E00H, 10FF9F00H, 10FFA000H, 10FFA100H, 10FFA200H
	.lword       10FFA300H, 10FFA400H, 10FFA500H, 00000000H, 00000000H, 00000000H, 00000000H, 00000000H
	.lword       00000000H, 07F60000H, 0CFF6000H, 10FFA600H, 10FFA700H, 10FFA800H, 10FFA900H, 10FFAA00H
	.lword       10FFAB00H, 10FFAC00H, 10FFAD00H, 00000000H, 00000000H, 00000000H, 00000000H, 00000000H
	.lword       00000000H, 08FA0000H, 0CFF7000H, 10FFAE00H, 10FFAF00H, 10FFB000H, 10FFB100H, 10FFB200H
	.lword       10FFB300H, 10FFB400H, 10FFB500H, 00000000H, 00000000H, 00000000H, 00000000H, 00000000H
	.lword       00000000H, 09FC0000H, 0FFF8000H, 10FFB600H, 10FFB700H, 10FFB800H, 10FFB900H, 10FFBA00H
	.lword       10FFBB00H, 10FFBC00H, 10FFBD00H, 00000000H, 00000000H, 00000000H, 00000000H, 00000000H
	.lword       00000000H, 09FC8000H, 10FFBE00H, 10FFBF00H, 10FFC000H, 10FFC100H, 10FFC200H, 10FFC300H
	.lword       10FFC400H, 10FFC500H, 10FFC600H, 00000000H, 00000000H, 00000000H, 00000000H, 00000000H
	.lword       00000000H, 09FD0000H, 10FFC700H, 10FFC800H, 10FFC900H, 10FFCA00H, 10FFCB00H, 10FFCC00H
	.lword       10FFCD00H, 10FFCE00H, 10FFCF00H, 00000000H, 00000000H, 00000000H, 00000000H, 00000000H
	.lword       00000000H, 0AFE4000H, 10FFD000H, 10FFD100H, 10FFD200H, 10FFD300H, 10FFD400H, 10FFD500H
	.lword       10FFD600H, 10FFD700H, 10FFD800H, 00000000H, 00000000H, 00000000H, 00000000H, 00000000H
	.lword       00000000H, 0AFE8000H, 10FFD900H, 10FFDA00H, 10FFDB00H, 10FFDC00H, 10FFDD00H, 10FFDE00H
	.lword       10FFDF00H, 10FFE000H, 10FFE100H, 00000000H, 00000000H, 00000000H, 00000000H, 00000000H
	.lword       00000000H, 0BFF0000H, 10FFE200H, 10FFE300H, 10FFE400H, 10FFE500H, 10FFE600H, 10FFE700H
	.lword       10FFE800H, 10FFE900H, 10FFEA00H, 00000000H, 00000000H, 00000000H, 00000000H, 00000000H
	.lword       00000000H, 10FFEB00H, 10FFEC00H, 10FFED00H, 10FFEE00H, 10FFEF00H, 10FFF000H, 10FFF100H
	.lword       10FFF200H, 10FFF300H, 10FFF400H, 00000000H, 00000000H, 00000000H, 00000000H, 00000000H
	.lword       0BFF2000H, 10FFF500H, 10FFF600H, 10FFF700H, 10FFF800H, 10FFF900H, 10FFFA00H, 10FFFB00H
	.lword       10FFFC00H, 10FFFD00H, 10FFFE00H, 00000000H, 00000000H, 00000000H, 00000000H, 00000000H
	.lword       02000000H, 02400000H, 03800000H, 04A00000H, 05C00000H, 05C80000H, 06E00000H, 07F00000H
	.lword       09FA0000H, 0AFD8000H, 0CFF4000H, 00000000H, 00000000H, 00000000H, 00000000H, 00000000H
	.lword       00000000H, 04B00000H, 06E40000H, 08F60000H, 09FA8000H, 0BFEC000H, 0CFF5000H, 10FF8800H
	.lword       10FF8900H, 10FF8A00H, 10FF8B00H, 00000000H, 00000000H, 00000000H, 00000000H, 00000000H
	.lword       00000000H, 05D00000H, 08F70000H, 0AFDC000H, 0CFF6000H, 0FFF8400H, 10FF8C00H, 10FF8D00H
	.lword       10FF8E00H, 10FF8F00H, 10FF9000H, 00000000H, 00000000H, 00000000H, 00000000H, 00000000H
	.lword       00000000H, 05D80000H, 08F80000H, 0AFE0000H, 0CFF7000H, 10FF9100H, 10FF9200H, 10FF9300H
	.lword       10FF9400H, 10FF9500H, 10FF9600H, 00000000H, 00000000H, 00000000H, 00000000H, 00000000H
	.lword       00000000H, 06E80000H, 09FB0000H, 10FF9700H, 10FF9800H, 10FF9900H, 10FF9A00H, 10FF9B00H
	.lword       10FF9C00H, 10FF9D00H, 10FF9E00H, 00000000H, 00000000H, 00000000H, 00000000H, 00000000H
	.lword       00000000H, 06EC0000H, 0AFE4000H, 10FF9F00H, 10FFA000H, 10FFA100H, 10FFA200H, 10FFA300H
	.lword       10FFA400H, 10FFA500H, 10FFA600H, 00000000H, 00000000H, 00000000H, 00000000H, 00000000H
	.lword       00000000H, 07F20000H, 0BFEE000H, 10FFA700H, 10FFA800H, 10FFA900H, 10FFAA00H, 10FFAB00H
	.lword       10FFAC00H, 10FFAD00H, 10FFAE00H, 00000000H, 00000000H, 00000000H, 00000000H, 00000000H
	.lword       00000000H, 07F40000H, 0BFF0000H, 10FFAF00H, 10FFB000H, 10FFB100H, 10FFB200H, 10FFB300H
	.lword       10FFB400H, 10FFB500H, 10FFB600H, 00000000H, 00000000H, 00000000H, 00000000H, 00000000H
	.lword       00000000H, 08F90000H, 10FFB700H, 10FFB800H, 10FFB900H, 10FFBA00H, 10FFBB00H, 10FFBC00H
	.lword       10FFBD00H, 10FFBE00H, 10FFBF00H, 00000000H, 00000000H, 00000000H, 00000000H, 00000000H
	.lword       00000000H, 09FB8000H, 10FFC000H, 10FFC100H, 10FFC200H, 10FFC300H, 10FFC400H, 10FFC500H
	.lword       10FFC600H, 10FFC700H, 10FFC800H, 00000000H, 00000000H, 00000000H, 00000000H, 00000000H
	.lword       00000000H, 09FC0000H, 10FFC900H, 10FFCA00H, 10FFCB00H, 10FFCC00H, 10FFCD00H, 10FFCE00H
	.lword       10FFCF00H, 10FFD000H, 10FFD100H, 00000000H, 00000000H, 00000000H, 00000000H, 00000000H
	.lword       00000000H, 09FC8000H, 10FFD200H, 10FFD300H, 10FFD400H, 10FFD500H, 10FFD600H, 10FFD700H
	.lword       10FFD800H, 10FFD900H, 10FFDA00H, 00000000H, 00000000H, 00000000H, 00000000H, 00000000H
	.lword       00000000H, 09FD0000H, 10FFDB00H, 10FFDC00H, 10FFDD00H, 10FFDE00H, 10FFDF00H, 10FFE000H
	.lword       10FFE100H, 10FFE200H, 10FFE300H, 00000000H, 00000000H, 00000000H, 00000000H, 00000000H
	.lword       00000000H, 0BFF2000H, 10FFE400H, 10FFE500H, 10FFE600H, 10FFE700H, 10FFE800H, 10FFE900H
	.lword       10FFEA00H, 10FFEB00H, 10FFEC00H, 00000000H, 00000000H, 00000000H, 00000000H, 00000000H
	.lword       00000000H, 0EFF8000H, 10FFED00H, 10FFEE00H, 10FFEF00H, 10FFF000H, 10FFF100H, 10FFF200H
	.lword       10FFF300H, 10FFF400H, 10FFF500H, 00000000H, 00000000H, 00000000H, 00000000H, 00000000H
	.lword       0AFE8000H, 0FFF8600H, 10FFF600H, 10FFF700H, 10FFF800H, 10FFF900H, 10FFFA00H, 10FFFB00H
	.lword       10FFFC00H, 10FFFD00H, 10FFFE00H, 00000000H, 00000000H, 00000000H, 00000000H, 00000000H

;    char _jpeg_val2nbits[256];             

	.byte        00H, 01H, 02H, 02H, 03H, 03H, 03H, 03H, 04H, 04H, 04H, 04H, 04H, 04H, 04H, 04H
	.byte        05H, 05H, 05H, 05H, 05H, 05H, 05H, 05H, 05H, 05H, 05H, 05H, 05H, 05H, 05H, 05H
	.byte        06H, 06H, 06H, 06H, 06H, 06H, 06H, 06H, 06H, 06H, 06H, 06H, 06H, 06H, 06H, 06H
	.byte        06H, 06H, 06H, 06H, 06H, 06H, 06H, 06H, 06H, 06H, 06H, 06H, 06H, 06H, 06H, 06H
	.byte        07H, 07H, 07H, 07H, 07H, 07H, 07H, 07H, 07H, 07H, 07H, 07H, 07H, 07H, 07H, 07H
	.byte        07H, 07H, 07H, 07H, 07H, 07H, 07H, 07H, 07H, 07H, 07H, 07H, 07H, 07H, 07H, 07H
	.byte        07H, 07H, 07H, 07H, 07H, 07H, 07H, 07H, 07H, 07H, 07H, 07H, 07H, 07H, 07H, 07H
	.byte        07H, 07H, 07H, 07H, 07H, 07H, 07H, 07H, 07H, 07H, 07H, 07H, 07H, 07H, 07H, 07H
	.byte        08H, 08H, 08H, 08H, 08H, 08H, 08H, 08H, 08H, 08H, 08H, 08H, 08H, 08H, 08H, 08H
	.byte        08H, 08H, 08H, 08H, 08H, 08H, 08H, 08H, 08H, 08H, 08H, 08H, 08H, 08H, 08H, 08H
	.byte        08H, 08H, 08H, 08H, 08H, 08H, 08H, 08H, 08H, 08H, 08H, 08H, 08H, 08H, 08H, 08H
	.byte        08H, 08H, 08H, 08H, 08H, 08H, 08H, 08H, 08H, 08H, 08H, 08H, 08H, 08H, 08H, 08H
	.byte        08H, 08H, 08H, 08H, 08H, 08H, 08H, 08H, 08H, 08H, 08H, 08H, 08H, 08H, 08H, 08H
	.byte        08H, 08H, 08H, 08H, 08H, 08H, 08H, 08H, 08H, 08H, 08H, 08H, 08H, 08H, 08H, 08H
	.byte        08H, 08H, 08H, 08H, 08H, 08H, 08H, 08H, 08H, 08H, 08H, 08H, 08H, 08H, 08H, 08H
	.byte        08H, 08H, 08H, 08H, 08H, 08H, 08H, 08H, 08H, 08H, 08H, 08H, 08H, 08H, 08H, 08H


	.section    C_jpeg_enc_S, romdata, align=4

	.glb __jpeg_enc_smcData
__jpeg_enc_smcData:

;    long int _jpeg_quant_coeff[_JPEG_DCTSIZE2];

	.lword       20000000H, 2D413CCDH, 2D413CCDH, 2D413CCDH, 20000000H, 2D413CCDH, 2D413CCDH, 2D413CCDH
	.lword       2D413CCDH, 40000000H, 40000000H, 40000000H, 2D413CCDH, 40000000H, 40000000H, 40000000H
	.lword       2D413CCDH, 40000000H, 40000000H, 40000000H, 2D413CCDH, 40000000H, 40000000H, 40000000H
	.lword       2D413CCDH, 40000000H, 40000000H, 40000000H, 2D413CCDH, 40000000H, 40000000H, 40000000H
	.lword       20000000H, 2D413CCDH, 2D413CCDH, 2D413CCDH, 20000000H, 2D413CCDH, 2D413CCDH, 2D413CCDH
	.lword       2D413CCDH, 40000000H, 40000000H, 40000000H, 2D413CCDH, 40000000H, 40000000H, 40000000H
	.lword       2D413CCDH, 40000000H, 40000000H, 40000000H, 2D413CCDH, 40000000H, 40000000H, 40000000H
	.lword       2D413CCDH, 40000000H, 40000000H, 40000000H, 2D413CCDH, 40000000H, 40000000H, 40000000H
             
;    char _jpeg_quant_pos[_JPEG_DCTSIZE];
	.byte	00H, 04H, 02H, 05H, 01H, 06H, 03H, 07H

;    char _jpeg_DHT_CODE[432];

	.byte       0FFH,0C4H, 00H, 1FH, 00H, 00H, 01H, 05H, 01H, 01H, 01H, 01H, 01H, 01H, 00H, 00H
	.byte        00H, 00H, 00H, 00H, 00H, 00H, 01H, 02H, 03H, 04H, 05H, 06H, 07H, 08H, 09H, 0AH
	.byte        0BH,0FFH,0C4H, 00H,0B5H, 10H, 00H, 02H, 01H, 03H, 03H, 02H, 04H, 03H, 05H, 05H
	.byte        04H, 04H, 00H, 00H, 01H, 7DH, 01H, 02H, 03H, 00H, 04H, 11H, 05H, 12H, 21H, 31H
	.byte        41H, 06H, 13H, 51H, 61H, 07H, 22H, 71H, 14H, 32H, 81H, 91H,0A1H, 08H, 23H, 42H
	.byte       0B1H,0C1H, 15H, 52H,0D1H,0F0H, 24H, 33H, 62H, 72H, 82H, 09H, 0AH, 16H, 17H, 18H
	.byte        19H, 1AH, 25H, 26H, 27H, 28H, 29H, 2AH, 34H, 35H, 36H, 37H, 38H, 39H, 3AH, 43H
	.byte        44H, 45H, 46H, 47H, 48H, 49H, 4AH, 53H, 54H, 55H, 56H, 57H, 58H, 59H, 5AH, 63H
	.byte        64H, 65H, 66H, 67H, 68H, 69H, 6AH, 73H, 74H, 75H, 76H, 77H, 78H, 79H, 7AH, 83H
	.byte        84H, 85H, 86H, 87H, 88H, 89H, 8AH, 92H, 93H, 94H, 95H, 96H, 97H, 98H, 99H, 9AH
	.byte       0A2H,0A3H,0A4H,0A5H,0A6H,0A7H,0A8H,0A9H,0AAH,0B2H,0B3H,0B4H,0B5H,0B6H,0B7H,0B8H
	.byte       0B9H,0BAH,0C2H,0C3H,0C4H,0C5H,0C6H,0C7H,0C8H,0C9H,0CAH,0D2H,0D3H,0D4H,0D5H,0D6H
	.byte       0D7H,0D8H,0D9H,0DAH,0E1H,0E2H,0E3H,0E4H,0E5H,0E6H,0E7H,0E8H,0E9H,0EAH,0F1H,0F2H
	.byte       0F3H,0F4H,0F5H,0F6H,0F7H,0F8H,0F9H,0FAH,0FFH,0C4H, 00H, 1FH, 01H, 00H, 03H, 01H
	.byte        01H, 01H, 01H, 01H, 01H, 01H, 01H, 01H, 00H, 00H, 00H, 00H, 00H, 00H, 01H, 02H
	.byte        03H, 04H, 05H, 06H, 07H, 08H, 09H, 0AH, 0BH,0FFH,0C4H, 00H,0B5H, 11H, 00H, 02H
	.byte        01H, 02H, 04H, 04H, 03H, 04H, 07H, 05H, 04H, 04H, 00H, 01H, 02H, 77H, 00H, 01H
	.byte        02H, 03H, 11H, 04H, 05H, 21H, 31H, 06H, 12H, 41H, 51H, 07H, 61H, 71H, 13H, 22H
	.byte        32H, 81H, 08H, 14H, 42H, 91H,0A1H,0B1H,0C1H, 09H, 23H, 33H, 52H,0F0H, 15H, 62H
	.byte        72H,0D1H, 0AH, 16H, 24H, 34H,0E1H, 25H,0F1H, 17H, 18H, 19H, 1AH, 26H, 27H, 28H
	.byte        29H, 2AH, 35H, 36H, 37H, 38H, 39H, 3AH, 43H, 44H, 45H, 46H, 47H, 48H, 49H, 4AH
	.byte        53H, 54H, 55H, 56H, 57H, 58H, 59H, 5AH, 63H, 64H, 65H, 66H, 67H, 68H, 69H, 6AH
	.byte        73H, 74H, 75H, 76H, 77H, 78H, 79H, 7AH, 82H, 83H, 84H, 85H, 86H, 87H, 88H, 89H
	.byte        8AH, 92H, 93H, 94H, 95H, 96H, 97H, 98H, 99H, 9AH,0A2H,0A3H,0A4H,0A5H,0A6H,0A7H
	.byte       0A8H,0A9H,0AAH,0B2H,0B3H,0B4H,0B5H,0B6H,0B7H,0B8H,0B9H,0BAH,0C2H,0C3H,0C4H,0C5H
	.byte       0C6H,0C7H,0C8H,0C9H,0CAH,0D2H,0D3H,0D4H,0D5H,0D6H,0D7H,0D8H,0D9H,0DAH,0E2H,0E3H
	.byte       0E4H,0E5H,0E6H,0E7H,0E8H,0E9H,0EAH,0F2H,0F3H,0F4H,0F5H,0F6H,0F7H,0F8H,0F9H,0FAH


	.end
